# my-study-demo

./: .gitignore  README.md  Untitled Diagram.drawio  douban.rar
Advanced/: test.py
Advanced/IteratorAndGenerator/: Iterator.py
Advanced/MetaClass/: MyORM.py
Advanced/Socket/: socket_client.py  socket_server.py
Advanced/Thread/: GIL.py  concurrent_futures.py  progress_test.py
Algorithm/: decorator.py  test.py  test2.py
Algorithm/DataStructure/: Graph.py  Heap.py  tete.py  tt.py
Algorithm/course/test1/: point_problem.py
Algorithm/course/test2/: merge_sort.py  quick_sort.py  test.py
Algorithm/sort/: SortTestHelper.py  my_sort.py  select_sort.py  test.py
Algorithm/sword of offer/: 10.矩形覆盖.py  12.数值的整数次方.py  13.调整数组顺序使奇数位于偶数前面.py  14.链表中倒数第k个结点.py  15.反转链表.py  16.合并两个排序的链表.py  18.二叉树的镜像.py  19.顺时针打印矩阵.py  2.二维数组中的查找.py  2.替换空格.py  20.包含min函数的栈.py  21.栈的压入、弹出序列.py  22.从上往下打印二叉树.py  23.二叉搜索树的后序遍历序列.py  24.二叉树中和为某一值的路径.py  25.复杂链表的复制.py  26.二叉搜索树与双向链表(未完成).py  27.字符串的排列.py  28.数组中出现次数超过一半的数字.py  29.最小的K个数.py  3.从头到尾打印链表.py  30.连续子数组的最大和.py  33.丑数.py  34.第一个只出现一次的字符位置.py  35.数组中的逆序对.py  36.两个链表的第一个公共结点.py  37.数字在排序数组中出现的次数.py  40.和为S的连续正数序列.py  41.和为S的两个数字.py  42.左旋转字符串.py  43.翻转单词顺序列.py  44.扑克牌顺子.py  45.孩子们的游戏(圆圈中最后剩下的数).py  46.求1+2+3+...+n.py  48.把字符串转换成整数.py  49.数组中重复的数字.py  5.重建二叉树.py  50.构建乘积数组.py  54.链表中环的入口结点.py  55.删除链表中重复的结点.py  (+15 more)
Algorithm/test1/: convex_problem.py  point_problem.py
Algorithm/test2/: merge_sort.py
Algorithm/test3/: fake_01.py
Data Structure/: BinaryTree.py  Hash.py  Heap.py  Queue.py  Stack.py  linked_list.py
DataAnalysis/homework1/: homework1.py  二分法.html  二分法loss.html  试位法.html  试位法loss.html
DataAnalysis/homework10/: euler.py  xien.py
DataAnalysis/homework2/: 1607094156蒋昱葳.rar  chord_cut.py  fixed_point.py  newton.py  定点法loss.html  定点迭代法.html  弦截loss.html  弦截法.html  牛顿法.html  牛顿法loss.html
DataAnalysis/homework3/: 1607094156蒋昱葳.rar  belsto.py  test.py
DataAnalysis/homework4/: 1607094156蒋昱葳.rar  least_squares.py  test.py  最小二乘法.html
DataAnalysis/homework5/: 1607094156蒋昱葳.rar  newton_interpolation.py
DataAnalysis/homework6/: 1607094156-蒋昱葳.rar  lagrangian_interpolation.py
DataAnalysis/homework7/: secondary_spline.py
DataAnalysis/homework8/: 1607094156蒋昱葳.rar  original_gauss.py  test.py
DataAnalysis/homework9/: LU_break.py  test.py
DataStructure/src/algorithm/sort/: BaseSort.java  HeapSort.java  MergeSort.java  QuickSort.java  SortTest.java
DataStructure/src/datastructure/array/: Array.java
DataStructure/src/datastructure/avl/: AVLTest.java  AVLTree.java
DataStructure/src/datastructure/bst/: BST.java  DataStructureTest.java  TreeNode.java
DataStructure/src/datastructure/hash/: HashTable.java
DataStructure/src/datastructure/heap/: HeapTest.java  MaxHeap.java  MinHeap.java
DataStructure/src/datastructure/map/: Map.java  MapTest.java
DataStructure/src/datastructure/queue/: PriorityQueue.java
DataStructure/src/datastructure/rbt/: RBTree.java
DataStructure/src/datastructure/set/: BSTSet.java  Set.java
Learn/: TCP_client.py  TCP_server.py  UnitTest_my_class.py  UnitTest_my_class_test.py  data_vision.py  fake_database.py  send_email.py  test.py  text.txt
SlideCodeCrack/: Base.py  SlideCode.py
Socket/mysocket/: socket_server.py
SparkTest/: dependency-reduced-pom.xml  pom.xml
SparkTest/src/main/java/com/sogou/spark/: SpiderPageWritable.java
SparkTest/src/main/scala/com/sogou/spark/: WordCount.scala
TagAdder/: handlers.py  main.py  markup.py  rules.py  test.html  test.txt  util.py
ThreadAndProcess/: GIL.py
WordCount/: dependency-reduced-pom.xml  pom.xml
WordCount/src/main/java/com/sogou/spark/: AnotherScanner.java  AnotherTextOutputFormat.java  DocId256.java  DocIdUrlInfo.java  NativeAdapter.java  OffsumPage.java  OffsumPageAsBase64InputFormat.java  OffsumPageAsBase64OutputFormat.java  OffsumPageInputFormatV2.java  OffsumPageOutputFormat.java  OffsumPageRecordWriter.java  OffsumPageWritableV2.java  PageParseUtil.java  QdbClient.java  QdbClientRandom.java  SpiderPage.java  SpiderPageAsBase64InputFormat.java  SpiderPageAsBase64OutputFormat.java  SpiderPageInputFormatV3.java  SpiderPageOutputFormat.java  SpiderPageWritable.java  StatusReporterGlue.java  UrlSummaryPartitioner.java
WordCount/src/main/scala/com/sogou/spark/: WordCount.scala
ZhihuUser/: scrapy.cfg  test.py
ZhihuUser/ZhihuUser/: items.py  pipelines.py  settings.py
ZhihuUser/ZhihuUser/spiders/: zhihu.py
dailycode/src/com/leetcode/: MoveZeros283.java
django/first_django_project/: 学生管理系统之实验.docx
django/first_django_project/first_django_project/: settings.py  urls.py
django/first_django_project/middleware/myApp/: myMiddle.py
django/first_django_project/myApp/: models.py  urls.py  views.py
django/first_django_project/myApp/migrations/: 0001_initial.py
django/first_django_project/templates/myApp/: ajax_test.html  base.html  firstpage.html  login.html  main.html  register.html  student.html  test.html  upfile.html
django/second_django/: manage.py
django/second_django/myApp/migrations/: 0001_initial.py
django/second_django/second_django/: settings.py  urls.py  wsgi.py
douban/: run.py  test.csv  test.py
douban/douban/: items.py  pipelines.py  settings.py
douban/douban/spiders/: douban_spider.py
first_django/first_django_project/: manage.py
first_django/first_django_project/first_django_project/: settings.py  urls.py  wsgi.py
first_django/first_django_project/myApp/: admin.py  models.py  urls.py
first_django/first_django_project/myApp/migrations/: 0001_initial.py
first_django/first_django_project/templates/myApp/: class.html  student_info.html
jdAppSpider/: db.py  mitm_script.py  settings.py  test.py
tutorial/: quotes.csv  quotes.html  tags.html
tutorial/tutorial/: items.py  middlewares.py  pipelines.py  settings.py
tutorial/tutorial/spiders/: quotes.py
